# UP_011_Desktop

./: master_pol.sln  master_pol_method.sln
TestMasterpol/: TestMasterpol.csproj  UnitTest1.cs
master_pol/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  master_pol.csproj
master_pol/Config/: ConnectionDataBase.cs  DataContext.cs
master_pol/Elements/: History_item.xaml  History_item.xaml.cs  Partner_item.xaml  Partner_item.xaml.cs
master_pol/Models/: Partners.cs  ProcGetHistPartner.cs  TypeCompanies.cs  TypeMaterial.cs  TypeProduct.cs
master_pol/Pages/: Main.xaml  Main.xaml.cs
master_pol/Pages/Add/: Partners.xaml  Partners.xaml.cs
master_pol_method/: Calculations.cs  master_pol_method.csproj
